{
	"name": "better-markdown-preview",
	"displayName": "Better Markdown Preview",
	"description": "A better, theme-aware Markdown preview for Visual Studio Code.",
	"version": "0.0.1",
	"publisher": "jimeh",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/jimeh/vscode-better-markdown-preview.git"
	},
	"icon": "img/icon.png",
	"engines": {
		"vscode": "^1.125.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"extensionKind": [
		"workspace"
	],
	"main": "./dist/node/extension.js",
	"browser": "./dist/web/extension.js",
	"contributes": {
		"configuration": {
			"title": "Better Markdown Preview",
			"properties": {
				"betterMarkdownPreview.rendering.taskLists": {
					"type": "boolean",
					"default": true,
					"scope": "window",
					"description": "Render GFM task lists. When disabled, task-list syntax is delegated to VS Code and other Markdown extensions."
				},
				"betterMarkdownPreview.rendering.definitionLists": {
					"type": "boolean",
					"default": true,
					"scope": "window",
					"description": "Render definition lists. When disabled, definition-list syntax is delegated to VS Code and other Markdown extensions."
				},
				"betterMarkdownPreview.rendering.footnotes": {
					"type": "boolean",
					"default": true,
					"scope": "window",
					"description": "Render footnotes and backlinks. When disabled, footnote syntax is delegated to VS Code and other Markdown extensions."
				},
				"betterMarkdownPreview.rendering.githubAlerts": {
					"type": "boolean",
					"default": true,
					"scope": "window",
					"description": "Render GitHub-style alerts. When disabled, alert syntax is delegated to VS Code and other Markdown extensions."
				},
				"betterMarkdownPreview.rendering.tomlFrontmatter": {
					"type": "boolean",
					"default": true,
					"scope": "window",
					"description": "Render TOML frontmatter in a collapsed block. When disabled, TOML frontmatter is delegated to VS Code and other Markdown extensions."
				},
				"betterMarkdownPreview.rendering.columns": {
					"type": "boolean",
					"default": true,
					"scope": "window",
					"description": "Render responsive Pandoc-style columns. When disabled, column syntax is delegated to VS Code and other Markdown extensions."
				},
				"betterMarkdownPreview.rendering.enhancedAutolinks": {
					"type": "boolean",
					"default": true,
					"scope": "window",
					"description": "Fill missing GFM HTTP, HTTPS, email, and www literal links after VS Code's native linkifier."
				},
				"betterMarkdownPreview.rendering.richCodeBlocks": {
					"type": "boolean",
					"default": true,
					"scope": "window",
					"description": "Render code-block titles, highlighting, line numbers, word emphasis, and diff annotations."
				},
				"betterMarkdownPreview.rendering.mermaid": {
					"type": "boolean",
					"default": true,
					"scope": "window",
					"description": "Render exact lowercase Mermaid fences. When disabled, Mermaid fences are delegated to VS Code and other Markdown extensions."
				},
				"betterMarkdownPreview.navigation.tableOfContents": {
					"type": "boolean",
					"default": true,
					"scope": "window",
					"description": "Show the responsive table of contents and active-heading tracking."
				},
				"betterMarkdownPreview.navigation.smoothScrolling": {
					"type": "boolean",
					"default": true,
					"scope": "window",
					"description": "Animate in-document preview navigation when reduced motion is not requested."
				},
				"betterMarkdownPreview.mermaid.viewer": {
					"type": "boolean",
					"default": true,
					"scope": "window",
					"description": "Enable the full-screen zoom and pan viewer for rendered Mermaid diagrams."
				}
			}
		},
		"markdown.markdownItPlugins": true,
		"markdown.previewStyles": [
			"./dist/preview/preview.css"
		],
		"markdown.previewScripts": [
			"./dist/preview/preview.js"
		]
	},
	"scripts": {
		"vscode:prepublish": "pnpm run build",
		"build": "node esbuild.mts --production",
		"compile": "pnpm run typecheck && pnpm run lint && node esbuild.mts",
		"watch": "npm-run-all -p watch:node watch:preview watch:tsc watch:web",
		"watch:node": "node esbuild.mts --watch --target=node",
		"watch:preview": "node esbuild.mts --watch --target=preview",
		"watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
		"watch:web": "node esbuild.mts --watch --target=web",
		"compile-tests": "tsc -p tsconfig.extension-tests.json",
		"generate-images": "node scripts/generate-images.mts",
		"watch-tests": "tsc -p tsconfig.extension-tests.json -w",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "npm-run-all -s lint:code lint:markdown",
		"lint:code": "eslint . --max-warnings=0",
		"lint:code:fix": "eslint . --fix",
		"lint:fix": "npm-run-all -s lint:code:fix lint:markdown:fix",
		"lint:markdown": "markdownlint-cli2",
		"lint:markdown:fix": "markdownlint-cli2 --fix",
		"typecheck": "npm-run-all -s typecheck:product typecheck:extension-tests typecheck:web-tests typecheck:tooling",
		"typecheck:product": "tsc --noEmit --project tsconfig.json",
		"typecheck:extension-tests": "tsc --noEmit --project tsconfig.extension-tests.json",
		"typecheck:web-tests": "tsc --noEmit --project tsconfig.web-tests.json",
		"typecheck:tooling": "tsc --noEmit --project tsconfig.tooling.json",
		"test": "pnpm run test:contracts && pnpm run test:unit",
		"test:contracts": "node --test test/commands.test.mts test/harness.test.mts test/manifest.test.mts test/presentation.test.mts",
		"test:unit": "vitest run",
		"test:coverage": "vitest run --coverage",
		"build:host-runners": "pnpm run compile-tests && node esbuild.mts --target=web-test",
		"test:hosts:prepare": "pnpm run build && pnpm run build:host-runners",
		"test:desktop:floor": "node scripts/run-extension-tests.mts desktop-floor",
		"test:desktop:stable": "node scripts/run-extension-tests.mts desktop-stable",
		"test:web:stable": "node scripts/run-web-tests.mts",
		"test:extension": "pnpm run test:hosts:prepare && pnpm run test:desktop:floor && pnpm run test:desktop:stable",
		"test:package": "node --test test/package-content.test.mts",
		"package": "node scripts/package.mts"
	},
	"packageManager": "pnpm@11.21.0",
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@resvg/resvg-js": "^2.6.2",
		"@types/markdown-it": "14.1.2",
		"@types/markdown-it-footnote": "3.0.4",
		"@types/mocha": "^10.0.10",
		"@types/node": "~24.13.3",
		"@types/vscode": "^1.125.0",
		"@vitest/coverage-v8": "4.1.10",
		"@vscode/test-cli": "^0.0.15",
		"@vscode/test-electron": "^3.1.0",
		"@vscode/test-web": "0.0.81",
		"@vscode/vsce": "^3.9.2",
		"esbuild": "^0.28.2",
		"eslint": "^10.8.1",
		"fflate": "^0.8.3",
		"globals": "^17.10.0",
		"happy-dom": "20.11.2",
		"jiti": "2.7.0",
		"markdown-it": "14.3.0",
		"markdownlint-cli2": "0.23.2",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.9.6",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.67.0",
		"vitest": "4.1.10"
	},
	"dependencies": {
		"linkify-it": "6.1.0",
		"markdown-it-deflist": "4.0.0",
		"markdown-it-footnote": "4.0.0",
		"markdown-it-github-alerts": "1.0.1",
		"markdown-it-task-lists": "2.1.1",
		"mermaid": "11.16.1",
		"smol-toml": "1.8.0"
	}
}
