{
	"name": "better-markdown-preview",
	"displayName": "Better Markdown Preview",
	"description": "A better, theme-aware Markdown preview for Visual Studio Code.",
	"version": "0.0.1",
	"publisher": "jimeh",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/jimeh/vscode-better-markdown-preview.git"
	},
	"icon": "img/icon.png",
	"engines": {
		"vscode": "^1.125.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"extensionKind": [
		"workspace"
	],
	"main": "./dist/node/extension.js",
	"browser": "./dist/web/extension.js",
	"contributes": {
		"markdown.markdownItPlugins": true,
		"markdown.previewStyles": [
			"./dist/preview/preview.css"
		],
		"markdown.previewScripts": [
			"./dist/preview/preview.js"
		]
	},
	"scripts": {
		"vscode:prepublish": "pnpm run build",
		"build": "node esbuild.js --production",
		"compile": "pnpm run typecheck && pnpm run lint && node esbuild.js",
		"watch": "npm-run-all -p watch:node watch:preview watch:tsc watch:web",
		"watch:node": "node esbuild.js --watch --target=node",
		"watch:preview": "node esbuild.js --watch --target=preview",
		"watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
		"watch:web": "node esbuild.js --watch --target=web",
		"compile-tests": "tsc -p tsconfig.extension-tests.json",
		"generate-images": "node scripts/generate-images.mjs",
		"watch-tests": "tsc -p tsconfig.extension-tests.json -w",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "npm-run-all -s lint:code lint:markdown",
		"lint:code": "eslint . --max-warnings=0",
		"lint:code:fix": "eslint . --fix",
		"lint:fix": "npm-run-all -s lint:code:fix lint:markdown:fix",
		"lint:markdown": "markdownlint-cli2",
		"lint:markdown:fix": "markdownlint-cli2 --fix",
		"typecheck": "tsc --noEmit",
		"test": "pnpm run test:contracts && pnpm run test:unit",
		"test:contracts": "node --test test/commands.test.mjs test/harness.test.mjs test/manifest.test.mjs test/presentation.test.mjs",
		"test:unit": "vitest run",
		"test:extension": "pnpm run compile-tests && pnpm run build && node scripts/run-extension-tests.mjs",
		"test:package": "node --test test/package-content.test.mjs",
		"package": "node scripts/package.mjs"
	},
	"packageManager": "pnpm@11.21.0",
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@resvg/resvg-js": "^2.6.2",
		"@types/markdown-it": "14.1.2",
		"@types/markdown-it-footnote": "3.0.4",
		"@types/mocha": "^10.0.10",
		"@types/node": "~24.13.3",
		"@types/vscode": "^1.125.0",
		"@vscode/test-cli": "^0.0.15",
		"@vscode/test-electron": "^3.1.0",
		"@vscode/vsce": "^3.9.2",
		"esbuild": "^0.28.2",
		"eslint": "^10.8.1",
		"fflate": "^0.8.3",
		"globals": "^17.10.0",
		"happy-dom": "20.11.2",
		"markdown-it": "14.3.0",
		"markdownlint-cli2": "0.23.2",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.9.6",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.67.0",
		"vitest": "4.1.10"
	},
	"dependencies": {
		"linkify-it": "6.1.0",
		"markdown-it-deflist": "4.0.0",
		"markdown-it-footnote": "4.0.0",
		"markdown-it-github-alerts": "1.0.1",
		"markdown-it-task-lists": "2.1.1",
		"mermaid": "11.16.1",
		"smol-toml": "1.8.0"
	}
}
